<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#8656;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &#8658;
        </button>

        <ul data-slides>
          <li class="slide" data-active>
            <img src="..\images\Synapse.png" alt="Poker1" />
          </li>
          <li class="slide">
            <img src="..\images\Ingestion.gif" alt="Poker2" />
          </li>
	  <li class="slide">
            <img src="..\images\Query.gif" alt="Poker3" />		
          </li>
	  <li class="slide">
            <img src="..\images\LDW.gif" alt="Poker4" />
          </li>
<li class="slide">
            <img src="..\images\layercake.png" alt="Poker5" />
</li> 
          </li>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
