
<html>
  <style>
div {
    width: 75%;
    height: 0;
    padding-bottom: 56%; /* Change this till it fits the dimensions of your video */
    position: relative;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
}

div iframe {
    width: 100%;
    height: 75%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}
  </style>
  <body>
    <div >
      <iframe src="./iframe.html" name="frame2" id="frame2" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe>
  </div>
      
    </p>
    </div>
  <div id="block"></div>
  <div id="header"></div>
  <div id="footer"></div>

  </body>
</html>
